# ReDoMusicTeam2

./: README.md
ReDoMusic/: ReDoMusic.sln
ReDoMusic/Core/ReDoMusic.Domain/Common/: EntityBase.cs
ReDoMusic/Core/ReDoMusic.Domain/Entities/: Brand.cs  Customer.cs  Instrument.cs  Order.cs  Product.cs  Review.cs
ReDoMusic/Core/ReDoMusic.Domain/Enums/: Color.cs  OrderStatus.cs
ReDoMusic/Infrastructure/ReDoMusic.Persistence/: Configurations.cs  PrivateInformations.json  ReDoMusic.Persistence.csproj
ReDoMusic/Infrastructure/ReDoMusic.Persistence/Contexts/: ReDoMusicDbContext.cs
ReDoMusic/Infrastructure/ReDoMusic.Persistence/Migrations/: 20231027205104_mig_1_create_database.Designer.cs  20231027205104_mig_1_create_database.cs  20231029183711_add_order_entity.cs  (+8 more)
ReDoMusic/Presentation/ReDoMusic.MVC/: Program.cs  ReDoMusic.MVC.csproj
ReDoMusic/Presentation/ReDoMusic.MVC/Controllers/: BrandController.cs  CustomerController.cs  InstrumentController.cs  OrderController.cs  ProductController.cs
ReDoMusic/Presentation/ReDoMusic.MVC/Properties/: launchSettings.json
ReDoMusic/Presentation/ReDoMusic.MVC/Views/Brand/: Add.cshtml  Index.cshtml
ReDoMusic/Presentation/ReDoMusic.MVC/Views/Customer/: AddCustomer.cshtml  Delete.cshtml  Index.cshtml
ReDoMusic/Presentation/ReDoMusic.MVC/Views/Instrument/: Add.cshtml  AddInstrument.cshtml  Index.cshtml  Inspect.cshtml
ReDoMusic/Presentation/ReDoMusic.MVC/Views/Order/: AddOrder.cshtml  Delete.cshtml  Index.cshtml
ReDoMusic/Presentation/ReDoMusic.MVC/Views/Product/: AddReview.cshtml  CreateProduct.cshtml  Index.cshtml
